.midpage{
    width: 60%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(auto, auto); */
    gap: 20px; /* Adjust the gap between elements */
}
    
.elem{
    position: relative;
    
}
    
.elem img{
    max-width: 100%;
    height: 250px;
    width: 250px;
    border-radius: 5px;
}

.elemI{
    position: relative;
    cursor: pointer;
}
 .elemI::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 96%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
    transition: 0.3s ease-in-out;
 }

 .elemI:hover::after{
    display: none;
 }
    
.caption{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    transform: translateY(-30px);
    letter-spacing: 1px;
    z-index: 3;
}


@media screen and (max-width: 768px){
    .midpage{
        width: 100%;
        margin: 50px 0;
        display: flex;
        padding: 0 20px;
        flex-direction: column;
    }

    .elem{
        width: 100%;
    }

    .elem img{
        width: 100%;
        height: 100%;
    }

.caption{
    font-weight: bold;
    font-size: 1rem;
}
}
