.images-br {
    width: 100vw;
    max-height: 600px;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
    justify-content: space-between;
    overflow: hidden;
}

.card-container {
    display: flex;
    margin-top: 50px;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px;
    width: 100vw;
  }

  .card-container::-webkit-scrollbar{
    display: none;
  }
  
  .col {
    flex: 0 0 auto;
    width: 400px;
    position: relative;
    /* Add other card styles */
  }
/* .col {
    flex: 1;
    position: relative;
    padding: 20px;
    margin-top: 50px;
} */

.col::after{
  content: "";
  position: absolute;
  bottom: 32%;
  /* left: 4.5%; */
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
}


.col img {
    /* max-width: 100%; */
    width: 100%;
    height: 300px;
    object-fit: cover;
  }



.col h4 {
    margin: 7px 0;
    font-weight: lighter;
    /* margin-left: 15px; */
}

.col p.location {
    margin: 7px 0;
    font-size: 14px;
}

.col p.num {   
    /* margin-top: 7px; */
    margin: 7px 0;
    /* margin-left: 15px; */
    font-size: 0.9rem;
}

.short-line{
    width: 100%;
    border-bottom: 0.2px solid rgb(196, 190, 190);
    margin-top: 20px;
}

.arr-left,
.arr-right{
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    color: white;
}

.arr-left{
    top: 30%;
    left: 5%;
}

.arr-right{
    bottom: 64%;
    right: 5%;
}


.bedIcon{
    width: 30px;
    height: 30px;
    margin: 0;
}

.status{
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    /* border: 1px dotted; */
    justify-content: space-between;
}

.status>a:first-child{
    text-transform: uppercase;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    color: white;
    width: 80px;
    height: 20px;
    background: #77c720;
}

.status>a:last-child{
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: white;
    width: 70px;
    height: 20px;
    background: rgba(0, 0, 0, 0.598);
}

.plus{
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: space-between;
    /* border: 1px dotted; */
    position: absolute;
    top: 55%;
    /* left: 9%; */
    z-index: 30;
    /* color: black; */
}

.plus>p{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}

.plus>div{
    display: flex;
    gap: 5px;
}

.plus>div>button{
    background-color: rgba(0, 0, 0, 0.611);
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.icon{
    width: 17px;
    height: 17px;
    color: white;
}

.naira{
    width: 25px;
    height: 25px;
}

.move{
    position: absolute;
    display: flex;
    margin-top: 30px;
    right: 3%;
    gap: 10px;
    /* border: 1px dotted; */
}

.move>button{
    border: none;
    color: white;
    background-color: #d9d9d9;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    transition: 0.1s ease-in ;
}

.move>button:hover{
    cursor: pointer;
    background-color: #00aeff   ;
}

@media screen and (max-width: 768px){
    .images-br{
        display: block;
        margin: 0;
        max-height: none;
    }
    .card-container{
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }

    .col{
        width: 100%;
        max-height: 300px;
        z-index: 12;
    }

    .col h4{
        color: white;
        font-weight: bold;
        margin-left: 20px;
        font-size: 1.3rem;
        transform: translateY(-50px);
        z-index: 30;
    }

    .col::after{
        bottom: 0;
        z-index: 2;
    }

    .deet{
        display: none;
    }

    .plus{
        bottom: 0;
        margin: 0 20px;
    }

    .move{
        display: none;
    }
}